# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True

[vars]
src_path = {toxinidir}/charm/
tst_path = {toxinidir}/charm/tests/

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS


[testenv:integration]
description = Run integration tests
deps =
    juju >=3.0
    pytest
    pytest-asyncio
    pytest-operator
    -r{[vars]src_path}/requirements.txt
changedir = {[vars]src_path}
setenv =
    CHARMCRAFT_ENABLE_EXPERIMENTAL_EXTENSIONS=true
commands =
    pytest -v -x --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs}
